// Reset ***************/
@import "reset.less";

// Color Variables **********/
@bg: #355664;
@body-text: #fcfcfc;
@link: #0196e3;
@nav-link: #565656;
@nav-hover: #f0f0f0;
@nav-bg: #f8f8f8;
@article-bg: #213E4A;
@article-link: #cccccc;
@article-hover: #142830;

// Mixins *****************/
.border-radius (@radius: 10px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

// END Variables and Mixins *****/

/************** Main Styles **********************/

@font-face {
	font-family: 'CocktailScriptMedium';
	src: url('resources/font_fam/cocktail_script-webfont.eot');
	src: local('?'), url('resources/font_fam/cocktail_script-webfont.woff') format('woff'), url('resources/font_fam/cocktail_script-webfont.ttf') format('truetype'), url('resources/font_fam/cocktail_script-webfont.svg#webfontpkChblho') format('svg');
	font-weight: normal;
	font-style: normal;
}

header, footer, article, section, hgroup, nav, figure {
	/* Giving a display value to the HTML5 rendered elements: */
	display: block;
}

body {
	/* Setting the default text color, size, page background and a font stack: */
	font-size: 0.825em;
	color: @body-text;
	background-color: @bg;
	font-family: Arial, Helvetica, sans-serif;
}

img {
	border: 0;
}

/* Hyperlink Styles: */
a, {
	color: @link;
	text-decoration: none;
	outline: none;
	&:hover {
	text-decoration: underline;
	}
	& img {
	border: none;
	}
}

	/* Headings: */
h2, h3 {
	font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	text-shadow: 0 1px 1px black;
}

h1 {
	/* The logo text */
	font-family: 'CocktailScriptMedium', sans-sarif;
	font-style: normal;
	font-size: 4.5em;
	font-weight: bold;
	text-shadow: 0 1px 1px black;
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: 0.01em;
}

h3 {
	font-size:1.25em;
}

p {
	line-height: 1.5em;
	padding-bottom: 1em;
}

	/* The dividing line: */
.line {
	height: 1px;
	background-color: #24404c;
	border-bottom: 1px solid #416371;
	margin: 1em 0;
	overflow: hidden;
}

	/* The dividing line inside of the article is darker: */
article .line {
	background-color: #15242a;
	border-bottom-color: #204656;
	margin: 1.3em 0;
}

footer .line {
	margin: 2em 0;
}

nav {
	background: url(resources/img/gradient_light.jpg) repeat-x 50% 50% @nav-bg;
	padding: 0 5px;
	position: absolute;
	right: 0;
	top: 1em;
	border: 1px solid #FCFCFC;
	.box-shadow (0, 1px, 1px, #333333);
}

	/* The clearfix hack to clear the floats: */
.clear:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

	/* The navigation styling: */
nav ul li {
	display: inline;
	a {
		color: @nav-link;
		display: block;
		float: left;
		font-size: 1.25em;
		font-weight: bold;
		margin: 5px 2px;
		padding: 7px 10px 4px;
		text-shadow: 0 1px 1px white;
		text-transform: uppercase;
		&:hover {
			text-decoration: none;
			background-color: @nav-hover;
		}
	}
}

nav, article, nav ul li a, figure {
	.border-radius
}

	/* Section styles: */
#page {
	width: 960px;
	margin: 0 auto;
	position: relative;
	clear: both;
}

article {
	background-color: @article-bg;
	margin: 3em 0;
	padding: 20px;
	text-shadow: 0 2px 0 black;
}

#article1 p{
	width:55%;
	margin:0 1em 0 0;
	float:left;
	line-height:150%;
}

article img {
	margin: 0em 1em 0em 0em;
	float: left;
	.border-radius
}

#article1 img {
	margin: 1em 1em 0em 0em;
	float: left;
	.border-radius
}

article a {
	color: @article-link;
	background-color: @article-bg;
	&:hover {
		text-decoration: none;
		background-color: @article-hover;
	}
	&.up {
		float: right;
	}
	&.by {
		float: left;
	}
}

#chart_div {
	width:225px;
	height:100%;
	float:left;
}

	/* Form */
#formContainer{
	margin:0 auto;
	width:650px;
	position:relative;
}

#contactForm {
	margin:0 auto;
	width:560px;
}

ul li {
	list-style:none;
	margin:10px 0 0 0;
}

input, textarea {
	width:560px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	border:1px #FFF;
	.border-radius
}

#submit {
	width:100px;
	float:right;
	color: @nav-link;
	background-color: @nav-bg;
	text-shadow: 0 1px 1px white;
	text-transform: uppercase;
	&:hover {
		text-decoration: none;
		cursor: pointer;
		background-color: @nav-hover;
	}
}

#thankYou {
	margin:0 auto;
	width:560px;
}

	/* Footer styling: */
footer {
	margin-bottom: 30px;
	text-align: center;
	font-size: 0.825em;
		p {
			margin-bottom: -2.5em;
			position: relative;
		}
		a {
			color: #fff;
			display: block;
			padding: 2px 4px;
			z-index: 100;
			position: relative;
			&:hover {
				text-decoration: none;
			}
			&.by {
				float: left;
			}
			&.up {
				float: right;
			}
		}
}

	/* Slideshow Portfolio Styling */
	/*** Slideshow style rules ***/
#slideshow {
	margin:0 auto;
	width:650px;
	height:263px;
	position:relative;
		#slidesContainer {
		margin:0 auto;
		width:560px;
		height:263px;
		overflow:auto; /* allow scrollbar */
		position:relative;
		.slide {
			margin: 0 auto;
			width: 540px; /* reduce by 20 pixels of #slidesContainer to avoid horizontal scroll */
			height: 263px;
		}
	}
}

.slide h2, .slide p {
	margin: 15px auto;
}

.slide p {
	text-indent: 1em;
}

.slide h2 {
	font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	text-shadow: 0 1px 1px black;
	font-size: 1.5em;
	font-weight: normal;
	letter-spacing: 0.01em;
}

.slide img {
	float:right;
	margin:0 15px;
	.border-radius
}

	/*** Slideshow controls style rules ***/
.control {
	display:block;
	width:39px;
	height:263px;
	text-indent:-10000px;
	position:absolute;
	cursor: pointer;
}

#leftControl {
	top:0;
	left:0;
	background:transparent url(resources/img/control_left.png) no-repeat 0 0;
}

#rightControl {
	top:0;
	right:0;
	background:transparent url(resources/img/control_right.png) no-repeat 0 0;
}
